spring.main.web-application-type=NONE
car.name=Audi
car.route.length=5
engine.fuel.consumption=6
transmission.wheel.radius=4

spring.datasource.url=jdbc:mysql://localhost:3306/lab05
spring.datasource.username=root
spring.datasource.password=inventoryzut!@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true